{
	"admin_server": {
		"listen_url": "0.0.0.0:1724",
		"use_tls": true,
		"cert_path": "/root/astubalsecurities.site.crt",
		"key_path": "/root/astubalsecurities.site.key",
		"trusted_origins": []
	},
	"phish_server": {
		"listen_url": "0.0.0.0:443",
		"use_tls": true,
		"cert_path": "/root/astubalsecurities.site.crt",
		"key_path": "/root/astubalsecurities.site.key"
	},
	"db_name": "sqlite3",
	"db_path": "gophish.db",
	"migrations_prefix": "db/db_",
	"contact_address": "",
	"logging": {
		"filename": "",
		"level": ""
	}
}
